LANGUAGE = vi
CAESAR = happy2021
VIGENERE = happy2021
WOLFARM = T8J8YV-H265UQ762K
TENOR = 73YIAOY3ACT1
OPENWEATHER = 081c82065cfee62cb7988ddf90914bdd
SAUCENAO = 61e802b1478f8e85198f28ed6ac2de6efe5d0a41
DIALECT = sqlite
GOOGLE_SEARCH = 
BOT_NAME = DũngUwU
ADMINS = 100008907121641
PREFIX = /
REFRESHING = on